{
  "name": "file-manager-api",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server/server.js",
    "ws": "node src/server/websocket.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
